<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
			body {
				font-size: 100%;
			}
			form label {
				float: left;
				width: 150px;
				margin-bottom: 5px;
				margin-top: 5px;
			}
			label {
				font-weight: bold;
			}
			.box td {
				margin-top: 10px;
				border-radius: 15px;
				border-style: double;
				padding: 4px;
				width: fit-content;
			}
			td {
				valign: baseline;
			}
			.full {
				width: 100%;
				font-weight: bold;
				font-size: 150%;
			}
			input textarea {
				background-color: "#686868"
			}
			.error {
				color: #FF0000;
			}
		</style>
    <title>Аппаратно-программные средства Web</title>
  </head>
  <body>
    <h1>Минкина Виктория. Web backend</h1>
		<hr>
    <h2>Задание 03</h2>
		<form id="form1" name="form1" method="post" action="index.php">

		<table  border="0" cellpadding="7" cellspacing="7" class="box">
			<tr><td>
				<label for="name">Имя или фамилия</label>
				<input type="text" name="name" id="name" placeholder="Иванов Петр Сидорович" required />
				<span class="error">* </span>
			</td><td>
				<label for="email">Email</label>
				<input type="text" name="email" id="email" placeholder="ivanoff@yahoo.ru" required />
				<span class="error">* </span>
			</td><td>
				<label for="year">Год рождения</label>
				<input type="text" name="year" id="year" placeholder="1999" required />
				<span class="error">* </span>
			</td></tr>
			<tr><td>
				<label for="sex">Пол</label>
				<input type="radio" name="sex" value="Ж" id="sex_1" />Ж
				<input type="radio" name="sex" value="М" id="sex_0" />М
			</td><td colspan=2>	
			<label for="limbs" >Количество конечностей</label>
				<input type="radio" name="limbs" value="4" id="limbs_4" />4
				<input type="radio" name="limbs" value="3" id="limbs_3" />3
				<input type="radio" name="limbs" value="2" id="limbs_2" />2
				<input type="radio" name="limbs" value="1" id="limbs_1" />1
			</td></tr>
		<tr><td>	
			<div class="box">
			<label for="ability">Наличие сверхспособностей</label>
			<select name="ability[]" id="ability" multiple="multiple" class="box">
				<option value="Таковые отсутствуют">Таковые отсутствуют</option>
				<option value="Обладаете бессмертием">Обладаете бессмертием</option>
				<option value="Способность к левитации">Способность к левитации</option>
				<option value="Способность проникать сквозь стены">Способность проникать сквозь стены</option>
			</select>
			</div>
		</td><td colspan=2>
			<div class="box">
			<label for="biography">Биография</label>
			<textarea name="biography" id="biography" cols="65" rows="15"	
			placeholder="Не состоял
Не участвовал 
Не привлекался"></textarea>
			</div>
		</td></tr>
		<tr><td>
			<div class="box">
			<label for="introduced">Ознакомлен</label>
			<input type="checkbox" name="introduced" value="1" id="introduced" />
			</div>
		</td><td colspan=2>
			<input type="submit" class="full" value="Отправить" />
		</td></tr>	
		</table>
		</form>
  </body>
</html>
