<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
body {
  font-size: 140%;
}
</style> <title>Аппаратно-программные средства Web</title>
  </head>
  <body>
    <h1>Минкина Виктория. Web backend</h1>
    <h2>Задание 01</h2>
    <blockquote>
      <p>Взять у преподавателя практики ваш логин и пароль доступа к учебному
        серверу 212.192.134.20 (kubsu-dev.ru).<br>
        Подключиться к нему по SSH с помощью клиента Putty, команды ssh или
        онлайн-версии ssh-клиента. </p>
    </blockquote>
    <p><u>Вместо</u> учебного linux-сервера <b>kubsu-dev.ru </b>был
      использован арендованный <i>облачный</i> VDS сервер&nbsp; с IP-адресом <b>195.140.146.79</b>
      с двумя процессорам, с объёмом ОЗУ два гигабайта под управлением ОС
      Debian, <u>без графического интерфейса</u>. Доменное имя сервера <b>debian9_2cpu_2ram</b>
      прописано на локальном Windows хосте в файле <b>hosts</b>
      (c:\Windows\System32\drivers\etc\hosts).</p>
    <p>В качестве SSH-клиента использовался продвинутый аналог утилиты Putty под
      названием <b>KiTTY</b>. </p>
    <img src="hosts.jpg" alt="" height="223" width="480"> <br>
    <p><img src="KiTTY.jpg" alt="" height="653" width="506"></p>
    <p>Для редактирования HTML-страниц использовался веб-редактор <b>BlueGriffon</b>.</p>
    <p> <img src="BlueGriffon.jpg" alt=""><br>
    </p>
    <p>Linux-пользователь c логином <b>vika</b>, беспарольная авторизация по <i>приватному
        ключу</i>, сгенерированному предварительно утилитой <b>PuttyGen</b>.</p>
    <img src="vika@debian9-2cpu-2ram.jpg" alt="" style="width: 1514px; height: 839px;">
    <blockquote>
      <p>С помощью команды <b>ping</b> на учебном сервере узнать <b>IP</b>-адрес
        веб-сервера <b>kubsu.ru</b>, <br>
        сделать <i>скриншот</i> вызова команды ping, добавить скриншот в
        git-репозитарий задания.</p>
    </blockquote>
    <p><img src="ping%20kubsu.ru.jpg" alt=""> </p>
    <blockquote> С помощью команды <b>nslookup</b> узнать <b>A</b>-записи и <b>MX</b>-записи
      домена <b>kubsu.ru</b> и <b>kubsu-dev.ru</b>,добавить скриншоты в
      git-репозитарий задания. </blockquote>
    <p> <img src="nslookup.jpg" alt="" height="442" width="771"> </p>
    <blockquote>
      <p>С помощью команды <b>whois</b> узнать дату регистрации домена <b>kubsu.ru</b>
        и <b>kubsu-dev.ru</b>, добавить скриншоты в git-репозитарий задания. </p>
    </blockquote>
    <br>
    <img src="whois%20kubsu.ru.jpg" alt=""> <br>
    <img src="whois%20kubsu-dev.ru.jpg" alt=""><br>
    <br>
    <p>На linux-хосте установлен и сконфигурирован веб-сервер <b>apache2</b>.<br>
      Доступ сайту пользователя vika посуществляется по адресу <a href="http://195.140.146.79/%7Evika/web/">http://195.140.146.79/~vika/web/</a><br>
      Адрес данной страницы&nbsp; <a href="http://195.140.146.79/%7Evika/web/job_01">http://195.140.146.79/~vika/web/job_01</a></p>
    <p> Структура домашнего каталога и сайга пользователя <b>vika</b>
      отображена в файловом менеджере <b>Midnight Commander</b> (mc). </p>
    <img src="mc%20job_01.jpg" alt="" style="width: 1330px; height: 662px;">
    <p> </p>
    В связи с отсутствием графической среды на linux-хосте скриншоты и
    гипертекстовые файлы создавались в среде <b>Windows</b>, откуда
    копировались на linux-хост посредством утилиты <b>WinSCP</b>. <img src="winscp.jpg"
      alt="" style="width: 994px; height: 634px;"><br>
    <br>
    Другим вариантом перемещения файлов с Windows-хоста на Linux является
    использования протокола <u>SFTP</u>, например, с использованием
    соответствующего расширения файлового менеджера <b>Total Commander</b>.<br>
    <img src="SFTP.jpg" alt="" style="width: 1064px; height: 693px;"><br>
    <br>
    На <b>gitlab</b>-сервере, была создана учетная запись пользователя <b>https://gitlab.com/VikaMinkina</b>,
    создан проект <b>web</b> <a href="https://gitlab.com/VikaMinkina/web/-/tree/main">Аппаратно-программные
      средства Web</a>. Материалы данной страницы размещены по адресу <a href="https://gitlab.com/VikaMinkina/web/-/tree/main/job_01">https://gitlab.com/VikaMinkina/web/-/tree/main/job_01</a>.<br>
    <br>
    <br>
  </body>
</html>
