<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
			body {
				font-size: 140%;
			}
		</style>
    <title>Аппаратно-программные средства Web</title>
  </head>
  <body>
    <h1>Минкина Виктория. Web backend</h1>
    <h2>Задание 02</h2>
    <hr>
    <blockquote>получить главную страницу методом GET в протоколе HTTP 1.0;</blockquote>
    <br>
    <img src="GET-HTTP-1-1.jpg" alt="" style="width: 1226px; height: 690px;"> <br>
    <img src="GET-HTTP-1-0.jpg" alt="" style="width: 1223px; height: 788px;"><br>
    <p><img src="GET-HTTP-1-0_KiTTY_log.jpg" alt=""></p>
    <hr>
    <blockquote>
      <p>получить внутреннюю страницу методом GET в протоколе HTTP 1.1</p>
    </blockquote>
    <img src="GET-HTTP-1-1-VIKA.jpg" alt="" style="width: 1170px; height: 659px;"><br>
    <img src="GET-HTTP-1-1_VIKA.jpg" alt="" style="width: 1172px; height: 755px;"><br>
    <img src="GET-HTTP-1-1_KiTTY_VIKA_log.jpg" alt=""><br>
    <hr>
    <blockquote>определить размер файла <b>file.tar.gz</b>, не скачивая его<br>
    </blockquote>
    <img src="file-ta-.gz_size.jpg" alt="" style="width: 1156px; height: 744px;"><br>
    <p><img src="file-ta-.gz_size__log.jpg" alt=""></p>
    <hr>
    <blockquote>определить медиатип ресурса <b>image.png</b></blockquote>
    <img src="Content-Type__image.png" alt="" style="width: 1129px; height: 727px;"><br>
    <hr>
    <blockquote>отправить комментарий на сервер по адресу <b>index.php</b></blockquote>
    <p><img src="POST-to-index_php.png" alt=""></p>
    <hr>
    <blockquote>
      <blockquote>получить первые 100 байт файла <b>file.tar.gz<br>
        </b></blockquote>
    </blockquote>
    <img src="100bytes-KiTTY.png" alt="" style="width: 1157px; height: 745px;"><br>
    <p> <img src="100bytes-log.png" alt=""></p>
    <hr>
    <blockquote>
      <p>определить кодировку ресурса index.php</p>
    </blockquote>
    <img src="charsetUTF-8.png" alt="" style="width: 1192px; height: 790px;">
  </body>
</html>
